# ot-harjoitustyo

./: .gitignore  README.md
Platformer/: checkstyle.xml  pom.xml  skipped_files.xml
Platformer/src/main/java/: Main.java  UiMain.java
Platformer/src/main/java/data/: HiscoresDao.java  ScoresDao.java
Platformer/src/main/java/game/: EndGameScene.java  GameLogic.java  GameScene.java  Player.java
Platformer/src/main/java/game/utils/: Player.java
Platformer/src/main/java/graphics/: Camera.java
Platformer/src/main/java/menu/: Hiscores.java  Menu.java
Platformer/src/main/java/menu/ui/: PlatformerButton.java  PlatformerLabel.java  PlatformerSubScene.java
Platformer/src/main/java/rottasimulaattori/: Main.java  UiMain.java
Platformer/src/main/java/rottasimulaattori/data/: HiscoresDao.java
Platformer/src/main/java/rottasimulaattori/game/: GameLogic.java
Platformer/src/main/java/rottasimulaattori/game/Entities/: CoinEntity.java  Entity.java  PlayerEntity.java
Platformer/src/main/java/rottasimulaattori/game/entities/: CoinEntity.java  Entity.java  GoalEntity.java  PlayerEntity.java
Platformer/src/main/java/rottasimulaattori/game/utils/: Level.java  MapHandler.java  Player.java
Platformer/src/main/java/rottasimulaattori/ui/: EndGameScene.java  GameScene.java  Hiscores.java  MapEditor.java  Menu.java
Platformer/src/main/java/rottasimulaattori/ui/controls/: MapEditorTile.java  PlatformerButton.java  PlatformerLabel.java  PlatformerSubScene.java
Platformer/src/main/java/ui/: EndGameScene.java  GameScene.java  Hiscores.java  Menu.java
Platformer/src/main/java/ui/controls/: PlatformerButton.java  PlatformerLabel.java  PlatformerSubScene.java
Platformer/src/test/java/data/: HiscoresDaoTest.java
Platformer/src/test/java/game/: GameLogicTest.java  GameSceneTest.java  PlayerTest.java
Platformer/src/test/java/rottasimulaattori/data/: HiscoresDaoTest.java
Platformer/src/test/java/rottasimulaattori/game/: GameLogicTest.java  LevelTest.java  PlayerTest.java
Platformer/src/test/java/rottasimulaattori/game/Entities/: PlayerEntityTest.java
Platformer/src/test/java/rottasimulaattori/game/entities/: PlayerEntityTest.java
Platformer/src/test/java/rottasimulaattori/game/utils/: LevelTest.java  MapHandlerTest.java
documentation/: arkkitehtuuri.md  kayttoohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Kassapaate.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
